# SteamScrapper

./: .gitignore  README.md
SteamScrapper/SteamScrapper/: Crawler.cs  Program.cs  SteamScrapper.csproj
SteamScrapper/SteamScrapper.Crawler/: Dockerfile  Program.cs  SteamScrapper.Crawler.csproj
SteamScrapper/SteamScrapper.Crawler/BackgroundServices/: CrawlerBackgroundService.cs
SteamScrapper/SteamScrapper.Crawler/Properties/: launchSettings.json
SteamScrapper/SteamScrapper.Domain/: SteamScrapper.Domain.csproj
SteamScrapper/SteamScrapper.Domain/Factories/: ISteamPageFactory.cs  SteamPageFactory.cs
SteamScrapper/SteamScrapper.Domain/PageModels/: AppPage.cs  BundlePage.cs  DeveloperListPage.cs  SteamPage.cs  SubPage.cs
SteamScrapper/SteamScrapper.Domain/PageModels/SpecialLinks/: AppLink.cs  BundleLink.cs
SteamScrapper/SteamScrapper/Constants/: PageUrlPrefixes.cs  PageUrls.cs
SteamScrapper/SteamScrapper/Extensions/: CollectionExtensions.cs  HtmlDocumentExtensions.cs  HtmlExtensions.cs
SteamScrapper/SteamScrapper/Factories/: ISteamPageFactory.cs  SteamPageFactory.cs
SteamScrapper/SteamScrapper/PageModels/: AppPage.cs  BundlePage.cs  DeveloperListPage.cs  GamePage.cs  SteamPage.cs  SubPage.cs
SteamScrapper/SteamScrapper/PageModels/SpecialLinks/: AppLink.cs  BundleLink.cs  SubLink.cs
SteamScrapper/SteamScrapper/Services/: ISteamContentRegistrationService.cs  ISteamService.cs  SteamContentRegistrationService.cs  SteamService.cs
SteamScrapper/SteamScrapper/Utilities/: HtmlDocumentExtensions.cs  HtmlNodeExtensions.cs  LinkSanitizer.cs  SiteHierarchyBuilder.cs  UriAbsoluteUriEqualityComparer.cs
SteamScrapper/SteamScrapper/Utilities/EqualityComparers/: UriAbsoluteUriEqualityComparer.cs
SteamScrapper/SteamScrapper/Utilities/Factories/: ISteamPageFactory.cs  SteamPageFactory.cs
SteamScrapper/SteamScrapper/Utilities/LinkHelpers/: SteamLinkHelper.cs
src/SteamScrapper.AppScanner/: Dockerfile  Program.cs  SteamScrapper.AppScanner.csproj  appsettings.Development.json  appsettings.json
src/SteamScrapper.AppScanner/BackgroundServices/: ScanAppsBackgroundService.cs
src/SteamScrapper.AppScanner/Commands/ProcessAppBatch/: IProcessAppBatchCommandHandler.cs  ProcessAppBatchCommandHandler.cs  ProcessAppBatchCommandResult.cs
src/SteamScrapper.AppScanner/Commands/ScanAppBatch/: IScanAppBatchCommandHandler.cs  ScanAppBatchCommandHandler.cs  ScanAppBatchCommandResult.cs
src/SteamScrapper.AppScanner/Options/: ProcessAppBatchOptions.cs  ScanAppBatchOptions.cs
src/SteamScrapper.AppScanner/Properties/: launchSettings.json
src/SteamScrapper.AppScanner/Services/: AppScanningService.cs  IAppScanningService.cs
src/SteamScrapper.BundleAggregator/: Dockerfile  Program.cs  SteamScrapper.BundleAggregator.csproj  appsettings.Development.json
src/SteamScrapper.BundleAggregator/BackgroundServices/: AggregateBundlesBackgroundService.cs
src/SteamScrapper.BundleAggregator/Properties/: launchSettings.json
src/SteamScrapper.BundleAggregator/Services/: BundleAggregationService.cs  IBundleAggregationService.cs
src/SteamScrapper.BundleScanner/: Dockerfile  Program.cs  SteamScrapper.BundleScanner.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SteamScrapper.BundleScanner/BackgroundServices/: ScanBundlesBackgroundService.cs
src/SteamScrapper.BundleScanner/Options/: ScanBundleBatchOptions.cs
src/SteamScrapper.BundleScanner/Properties/: launchSettings.json
src/SteamScrapper.BundleScanner/Services/: BundleScanningService.cs  IBundleScanningService.cs
src/SteamScrapper.Crawler/: Program.cs  SteamScrapper.Crawler.csproj  appsettings.Development.json  appsettings.json
src/SteamScrapper.Crawler/BackgroundServices/: CrawlerBackgroundService.cs  HealthCheckBackgroundService.cs
src/SteamScrapper.Crawler/Options/: RegisterStartingAddressesOptions.cs
src/SteamScrapper.Domain/: SteamScrapper.Domain.csproj
src/SteamScrapper.Domain/Factories/: ISteamPageFactory.cs  SteamPageFactory.cs
src/SteamScrapper.Domain/Models/: CrawlerExplorationStatistics.cs  Price.cs
src/SteamScrapper.Domain/Models/Aggregates/: Bundle.cs  (+3 more)
src/SteamScrapper.Domain/PageModels/: AppPage.cs  BundlePage.cs  DeveloperListPage.cs  SteamPage.cs  SubPage.cs
src/SteamScrapper.Domain/Repositories/: IAppQueryRepository.cs  IAppRepository.cs  IAppWriteRepository.cs  IBundleAggregateRepository.cs  IBundleQueryRepository.cs  IBundleRepository.cs  IBundleWriteRepository.cs  ISubAggregateRepository.cs  ISubQueryRepository.cs  ISubRepository.cs  SortDirection.cs
src/SteamScrapper.Infrastructure/: SteamScrapper.Infrastructure.csproj
src/SteamScrapper.Infrastructure/Database/: SteamContext.cs  SteamContextFactory.cs
src/SteamScrapper.Infrastructure/Options/: CrawlerAddressRegistrationOptions.cs  RavenDbOptions.cs  RedisOptions.cs  SqlServerOptions.cs
src/SteamScrapper.Infrastructure/RavenDb/: DocumentStoreWrapper.cs  IDocumentStoreWrapper.cs  RavenDbHealthCheck.cs
src/SteamScrapper.Infrastructure/Redis/: IRedisConnectionWrapper.cs  RedisCache.cs  RedisConnectionWrapper.cs  RedisHealthCheck.cs
src/SteamScrapper.Infrastructure/Services/: AppExplorationService.cs  AppScanningService.cs  BundleScanningService.cs  CrawlerAddressRegistrationService.cs  CrawlerPrefetchService.cs  SteamContentRegistrationService.cs  SteamService.cs  SubAggregationService.cs  SubExplorationService.cs  SubScanningService.cs
src/SteamScrapper.SubAggregator/: Dockerfile  Program.cs  SteamScrapper.SubAggregator.csproj  Worker.cs  appsettings.Development.json
src/SteamScrapper.SubAggregator/BackgroundServices/: AggregateSubsBackgroundService.cs
src/SteamScrapper.SubAggregator/Properties/: launchSettings.json
src/SteamScrapper.SubAggregator/Services/: ISubAggregationService.cs  SubAggregationService.cs
src/SteamScrapper.SubExplorer/: Dockerfile  Program.cs  SteamScrapper.SubExplorer.csproj  Worker.cs  appsettings.json
src/SteamScrapper.SubExplorer/BackgroundServices/: ProcessSubsBackgroundService.cs  SubExplorerBackgroundService.cs
src/SteamScrapper.SubExplorer/Options/: ProcessSubBatchOptions.cs
(+154 files in other folders)
