<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SteamScrapper.BundleAggregator-5C85AAD3-F135-4B60-82D5-BE108DED33A1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamScrapper.Domain\SteamScrapper.Domain.csproj" />
    <ProjectReference Include="..\SteamScrapper.Infrastructure\SteamScrapper.Infrastructure.csproj" />
  </ItemGroup>
</Project>
