<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SteamScrapper.Crawler-71771F91-BA45-4EBE-94AF-32A26A98443B</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamScrapper.Common\SteamScrapper.Common.csproj" />
    <ProjectReference Include="..\SteamScrapper.Domain\SteamScrapper.Domain.csproj" />
    <ProjectReference Include="..\SteamScrapper.Infrastructure\SteamScrapper.Infrastructure.csproj" />
  </ItemGroup>
</Project>
