<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SteamScrapper.Crawler-71771F91-BA45-4EBE-94AF-32A26A98443B</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamScrapper.Common\SteamScrapper.Common.csproj" />
    <ProjectReference Include="..\SteamScrapper.Domain\SteamScrapper.Domain.csproj" />
    <ProjectReference Include="..\SteamScrapper.Infrastructure\SteamScrapper.Infrastructure.csproj" />
  </ItemGroup>
</Project>
